entity Product {
	name String,
	note String,
	productCode String
}

entity Customer {
	customerCode String,
	name String,
	address String,
	note String,
	email String
}

entity Provider {
	providerCode String,
	name String,
	address String,
	note String,
	email String
}

entity SaleContact {
	saleContactCode String,
	number Long,
	amount Long,
	price String,
	contactDate LocalDate,
	note String,
	status String,
}

entity BuyContact {
	buyContactCode String,
	number Long,
	amount Long,
	price String,
	contactDate LocalDate,
	note String,
	status String,
}

entity BuySaleRelation {
	amount Long
}

relationship ManyToOne {
	BuyContact{product} to Product,
	BuyContact{provider} to Provider,
	
	SaleContact{product} to Product,
	SaleContact{customer} to Customer,
	
	BuySaleRelation{buyContact} to BuyContact,
	BuySaleRelation{saleContact} to SaleContact
}
